REACT_APP_API_KEY=AIzaSyAbrPremBQusjYoKqKfTcVHwxuw-Q8ikHw
REACT_APP_AUTH_DOMAIN=booked-8586e.firebaseapp.com
REACT_APP_DATABASE_URL=https://booked-8586e.firebaseio.com
REACT_APP_PROJECT_ID=booked-8586e
REACT_APP_STORAGE_BUCKET=booked-8586e.appspot.com
REACT_APP_MESSAGING_SENDER_ID=24720035765
REACT_APP_APP_ID=1:24720035765:web:3d57fd5c840b8100c353fc
REACT_APP_MEASUREMENT_ID=G-20QKEY7V1D
